<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        nav {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 150px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: white;
            padding: 0 30%;

            transition: 0.5s;

            -webkit-box-shadow: 0px 7px 6px 0px rgba(0, 0, 0, 0.30);
            -moz-box-shadow: 0px 7px 6px 0px rgba(0, 0, 0, 0.30);
            box-shadow: 0px 7px 6px 0px rgba(0, 0, 0, 0.30);
        }

        nav img {
            height: 60px;
        }

        nav h1 {
            margin: 0;
            text-align: center;
        }

        nav.active{
            background-color: rgb(77, 77, 77);
            height: 80px;
            color: white;
        }

        section#s1 {
            width: 100%;
            height: 100vh;
            background-color: black;
        }

        section#s2 {
            width: 100%;
            height: 300vh;
            background-color: white;
        }
    </style>
</head>

<body>
    <nav>
        <img class="img" src="img/ps-black.png" alt="">
        <h1>我是nav</h1>
    </nav>
    <main>
        <section id="s1"></section>
        <section id="s2"></section>
    </main>


    <script>
        var nav = document.querySelector('nav')
        var img = document.querySelector('.img')

        window.onscroll = function () {
            if(document.documentElement.scrollTop > 100){
                nav.classList.add('active')
                img.src = "img/ps-white.png"
            }else{
                nav.classList.remove('active')
                img.src = "img/ps-black.png"

            }
        };

      
    </script>
</body>

</html>